<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 02</title>
    <style>
        #div_01{
            background-color: #08692b; 
            height: 300px; 
            width: 350px;
        }
        #div_02{
            background-color: #0a9018;
            height: 35%;
            width: 45%;
        }
        #p_01{
            background-color: #5322c7;
            color: #1e0848;
            font-size: 30px;
            font-family: sans-serif;
            font-weight: arial;
        }
        #div_03{
            width: 90% ;
            height: 90% ;
            background-color: rgb(107, 9, 60);
        }
        #div_04{
            width: 60%;
            height: 60%;
            background-color: rgb(218, 61, 137); 
        }

    </style>
</head>
<body>
    <div id="div_01">
        <div id="div_02">
            <p id="p_01">teste</p>
        </div>
    </div>
    <div id="div_03">'
        <div id="div_04">'</div>
    </div>
</body>
</html>